{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'Static ResellGO deployment'",
  "buildCommand": "echo 'Serving verified public assets'",
  "outputDirectory": "public",
  "cleanUrls": false,
  "headers": [
    {
      "source": "/app.html",
      "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/resellgo.html",
      "permanent": false
    }
  ]
}
